<s> PLAY THE VEW FROM THE AFTERNOON </s>
<s> PLAY I BET YOU LOOK GOOD ON THE DANCEFLOOR </s>
<s> PLAY FAKE TALES OF SAN FRANCISCO </s>
<s> PLAY DANCING SHOES </s>
<s> PLAY YOU PROBABLY COULDN'T SEE FOR THE LIGHTS BUT YOU WERE STARING STRAIGHT AT ME </s>
<s> PLAY STILL TAKE YOU HOME </s>
<s> PLAY RIOT VAN </s>
<s> PLAY RED LIGHT INDICATES DOORS ARE SECURED </s>
<s> PLAY MARDY BUM </s>
<s> PLAY PERHAPS VAMPIRES IS A BIT STRONG BUT... </s>
<s> WHEN THE SUN GOES DOWN </s>
<s> FROM THE RITZ TO THE RUBBLE </s>
<s> A CERTAIN ROMANCE </s>
<s> DO I WANNA KNOW? </s>
<s> R U MINE? </s>
<s> ONE FOR THE ROAD </s>
<s> ARABELLA </s>
<s> I WANT IT ALL </s>
<s> MAD SOUNDS </s>
<s> PLAY FIRESIDE </s>
<s> PLAY WHY D YOU ONLY CALL ME WHEN YOU RE HIGH </s>
<s> PLAY SNAP OUT OF IT </s>
<s> PLAY I WANNA BE YOURS </s>
<s> PLAY BRIANSTORM </s>
<s> PLAY TEDDY PICKER </s>
<s> PLAY D IS FOR DANGEROUS </s>
<s> PLAY BALACLAVA </s>
<s> PLAY FLUORESCENT ADOLESCENT </s>
<s> ONLY ONES WHO KNOW </s>
<s> THIS HOUSE IS A CIRCUS </s>
<s> IF YOU WERE THERE BEWARE </s>
<s> THE BAD THING </s>
<s> OLD YELLOW BRICKS </s>
<s> 505 </s>
<s> FIVE OH FIVE </s>
<s> WE WROTE A SONG ABOUT YOU </s>
<s> NOTHING BUT MISTAKES </s>
<s> PLAY I WILL ALWAYS LET YOU DOWN </s>
<s> PLAY TEENAGE WASTELANDS </s>
<s> PLAY ROADSICK </s>
<s> PLAY NOTHING BUT MISTAKES </s>
<s> PLAY CEM METROS SEREIA </s>
<s> AMIGOS MORTAIS </s>
<s> JUVENTUDE SONICA </s>
<s> VERDES ANOS </s>
<s> PLAY </s>
<s> PLAY ME </s>
<s> PLAY ME A SONG BY ARTIST </s>
<s> NEXT </s>
<s> NEXT TRACK </s>
<s> SKIP TRACK </s>
<s> SOCIETY </s>
<s> DO ME A FAVOUR </s>
<s> PREVIOUS </s>
<s> PREVIOUS TRACK </s>
<s> BACKWARDS </s>
<s> SEARCH </s>
<s> SEARCH ME </s>
<s> PLAY DO ME A FAVOUR BY ARCTIC MONKEY </s>
<s> MORE THAN A THOUSAND MAKE FRIENDS NOT ENEMIES </s>
<s> JOJI YEAH RIGHT </s>
<s> JOJI I'LL SEE YOU IN 40 </s>
<s> MARDY BUM </s>
<s> CONTINUE </s>
<s> RESUME </s>
<s> THE SUBURBS </s>
<s> ARTIST ARCADE FIRE </s>
<s> ARTIST ARCTIC MONKEYS </s>
<s> ARTIST RISE AGAINST </s>
<s> ARTIST LINDA MARTINI </s>
<s> ARTIST CHILDISH GAMBINO </s>
<s> LIKED SONGS </s>
<s> REDBONE </s>
<s> SOMEDAY </s>
<s> BLACK HOLE SUN BY SOUNDGARDEN </s>
<s> BE YOURSELF BY AUDIOSLAVE </s>
<s> LIKE A STONE </s>
<s> SNUFF </s>
<s> BLACK </s>
<s> PEARL JAM </s>
<s> ALIVE </s>
<s> BLUE LIGHTS BY JORJA SMITH </s>
<s> WET DREAMZ </s>
<s> MOUTAIN AT MY GATES </s>
<s> BULLS ON PARADE </s>
<s> WHAT IS PLAYING </s>
<s> CURRENTLY PLAYING </s>
<s> STOP </s>
<s> STOP SONG </s>
<s> PAUSE </s>
<s> PAUSE SONG </s>
<s> SLEEP </s>
<s> WAKE UP </s>
<s> BOT </s>
<s> BY </s>
