40	F OW R Z IY R OW
505	F AY V Z IY R OW F AY V
A	AH
A(2)	EY
ABOUT	AH B AW T
ADOLESCENT	AE D AH L EH S AH N T
ADOLESCENT(2)	AE D OW L EH S AH N T
AFTERNOON	AE F T ER N UW N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
ALIVE	AH L AY V
ALL	AO L
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AMIGOS	AH M IY G OW Z
ANOS	AE N AH Z
ARABELLA	AE R AH B EH L AH
ARCADE	AA R K EY D
ARCTIC	AA R K T IH K
ARCTIC(2)	AA R T IH K
ARE	AA R
ARE(2)	ER
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
AT	AE T
AUDIOSLAVE	AO D IY OW S L EY V
BACKWARDS	B AE K W ER D Z
BAD	B AE D
BALACLAVA	B AH L AE K L AH V AH
BE	B IY
BET	B EH T
BEWARE	B IH W EH R
BIT	B IH T
BLACK	B L AE K
BLUE	B L UW
BOT	B AA T
BRIANSTORM	B R AY AE N S T AH R M
BRICKS	B R IH K S
BULLS	B UH L Z
BUM	B AH M
BUT	B AH T
BUT...	B AH T
BY	B AY
CALL	K AO L
CEM	S EH M
CERTAIN	S ER T AH N
CHILDISH	CH AY L D IH SH
CIRCUS	S ER K AH S
CONTINUE	K AH N T IH N Y UW
COULDN'T	K UH D AH N T
COULDN'T(2)	K UH D AH N
CURRENTLY	K ER AH N T L IY
D	D IY
DANCEFLOOR	D AE N S F L OW R
DANCING	D AE N S IH NG
DANGEROUS	D EY N JH ER AH S
DO	D UW
DOORS	D AO R Z
DOWN	D AW N
DREAMZ	D R IY M Z
ENEMIES	EH N AH M IY Z
FAKE	F EY K
FAVOUR	F EY V ER
FIRE	F AY ER
FIRE(2)	F AY R
FIRESIDE	F AY ER S AY D
FIVE	F AY V
FLUORESCENT	F L UH R EH S AH N T
FLUORESCENT(2)	F L AO R EH S AH N T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRANCISCO	F R AE N S IH S K OW
FRIENDS	F R EH N D Z
FROM	F R AH M
GAMBINO	G AE M B IY N OW
GATES	G EY T S
GOES	G OW Z
GOOD	G UH D
GOOD(2)	G IH D
HIGH	HH AY
HOLE	HH OW L
HOME	HH OW M
HOUSE	HH AW S
I	AY
I'LL	AY L
IF	IH F
IN	IH N
INDICATES	IH N D IH K EY T S
IS	IH Z
IT	IH T
JAM	JH AE M
JOJI	JH OW JH IY
JORJA	JH AO R JH AH
JUVENTUDE	JH UW V AH N T Y UW D
KNOW	N OW
KNOW?	N OW
LET	L EH T
LIGHT	L AY T
LIGHTS	L AY T S
LIKE	L AY K
LIKED	L AY K T
LINDA	L IH N D AH
LOOK	L UH K
MAD	M AE D
MAKE	M EY K
MARDY	M AA R D IY
MARTINI	M AA R T IY N IY
ME	M IY
METROS	M EH T R OW Z
MINE?	M AY N
MISTAKES	M IH S T EY K S
MONKEY	M AH NG K IY
MONKEYS	M AH NG K IY Z
MORE	M AO R
MORTAIS	M AO R T EY AH S
MOUTAIN	M AW T EY N
MY	M AY
NEXT	N EH K S T
NEXT(2)	N EH K S
NOT	N AA T
NOTHING	N AH TH IH NG
OF	AH V
OH	OW
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONES	W AH N Z
ONLY	OW N L IY
OUT	AW T
PARADE	P ER EY D
PAUSE	P AO Z
PEARL	P ER L
PERHAPS	P ER HH AE P S
PICKER	P IH K ER
PLAY	P L EY
PLAYING	P L EY IH NG
PREVIOUS	P R IY V IY AH S
PROBABLY	P R AA B AH B L IY
R	AA R
RE	R EY
RE(2)	R IY
RED	R EH D
REDBONE	R EH D B OW N
RESUME	R IH Z UW M
RESUME(2)	R IY Z UW M
RESUME(3)	R EH Z AH M EY
RIGHT	R AY T
RIOT	R AY AH T
RISE	R AY Z
RITZ	R IH T S
ROAD	R OW D
ROADSICK	R OW D S IH K
ROMANCE	R OW M AE N S
RUBBLE	R AH B AH L
SAN	S AE N
SEARCH	S ER CH
SECURED	S IH K Y UH R D
SEE	S IY
SEREIA	S IY R IY AH
SHOES	SH UW Z
SKIP	S K IH P
SLEEP	S L IY P
SMITH	S M IH TH
SNAP	S N AE P
SNUFF	S N AH F
SOCIETY	S OW S AY IH T IY
SOMEDAY	S AH M D EY
SONG	S AO NG
SONGS	S AO NG Z
SONICA	S AA N AH K AH
SOUNDGARDEN	S AW N D G AA R D AH N
SOUNDS	S AW N D Z
SOUNDS(2)	S AW N Z
STARING	S T EH R IH NG
STILL	S T IH L
STONE	S T OW N
STOP	S T AA P
STRAIGHT	S T R EY T
STRONG	S T R AO NG
SUBURBS	S AH B ER B Z
SUN	S AH N
TAKE	T EY K
TALES	T EY L Z
TEDDY	T EH D IY
TEENAGE	T IY N EY JH
THAN	DH AE N
THAN(2)	DH AH N
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THING	TH IH NG
THIS	DH IH S
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRACK	T R AE K
U	Y UW
UP	AH P
VAMPIRES	V AE M P AY R Z
VAN	V AE N
VERDES	V ER D IY
VEW	V Y UW
WAKE	W EY K
WANNA	W AA N AH
WANT	W AA N T
WANT(2)	W AO N T
WASTELANDS	W EY S T L AE N D Z
WE	W IY
WERE	W ER
WET	W EH T
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WROTE	R OW T
YEAH	Y AE
YELLOW	Y EH L OW
YOU	Y UW
YOURS	Y UH R Z
YOURS(2)	Y AO R Z
YOURS(3)	Y ER Z
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
