I think this is a non-word: 40
LtoS pronounce: verbosity is 1
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 505
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
A - Main 
ABOUT - Main 
ADOLESCENT - Main 
AFTERNOON - Main 
AGAINST - Main 
ALIVE - Main 
ALL - Main 
ALWAYS - Main 
AMIGOS - Main 
ANOS - By LtoS rules
ARABELLA - Main 
ARCADE - Main 
ARCTIC - Main 
ARE - Main 
ARTIST - Main 
AT - Main 
AUDIOSLAVE - Morpheme: AUDIO SLAVE 
BACKWARDS - Main 
BAD - Main 
BALACLAVA - By LtoS rules
BE - Main 
BET - Main 
BEWARE - Main 
BIT - Main 
BLACK - Main 
BLUE - Main 
BOT - By LtoS rules
BRIANSTORM - By LtoS rules
BRICKS - Main 
BULLS - Main 
BUM - Main 
BUT - Main 
BUT - Morpheme: BUT 
BY - Main 
CALL - Main 
CEM - By LtoS rules
CERTAIN - Main 
CHILDISH - Main 
CIRCUS - Main 
CONTINUE - Main 
COULDN'T - Main 
CURRENTLY - Main 
D - Main 
DANCEFLOOR - Morpheme: DANCE FLOOR 
DANCING - Main 
DANGEROUS - Main 
DO - Main 
DOORS - Main 
DOWN - Main 
DREAMZ - By LtoS rules
ENEMIES - Main 
FAKE - Main 
FAVOUR - Main 
FIRE - Main 
FIRESIDE - Main 
FIVE - Main 
FLUORESCENT - Main 
FOR - Main 
FRANCISCO - Main 
FRIENDS - Main 
FROM - Main 
GAMBINO - Main 
GATES - Main 
GOES - Main 
GOOD - Main 
HIGH - Main 
HOLE - Main 
HOME - Main 
HOUSE - Main 
I - Main 
I'LL - Main 
IF - Main 
IN - Main 
INDICATES - Main 
IS - Main 
IT - Main 
JAM - Main 
JOJI - By LtoS rules
JORJA - By LtoS rules
JUVENTUDE - By LtoS rules
KNOW - Main 
KNOW - Morpheme: KNOW 
LET - Main 
LIGHT - Main 
LIGHTS - Main 
LIKE - Main 
LIKED - Main 
LINDA - Main 
LOOK - Main 
MAD - Main 
MAKE - Main 
MARDY - By LtoS rules
MARTINI - Main 
ME - Main 
METROS - Morpheme: METRO S 
MINE - Morpheme: MINE 
MISTAKES - Main 
MONKEY - Main 
MONKEYS - Main 
MORE - Main 
MORTAIS - By LtoS rules
MOUTAIN - By LtoS rules
MY - Main 
NEXT - Main 
NOT - Main 
NOTHING - Main 
OF - Main 
OH - Main 
OLD - Main 
ON - Main 
ONE - Main 
ONES - Main 
ONLY - Main 
OUT - Main 
PARADE - Main 
PAUSE - Main 
PEARL - Main 
PERHAPS - Main 
PICKER - Main 
PLAY - Main 
PLAYING - Main 
PREVIOUS - Main 
PROBABLY - Main 
R - Main 
RE - Main 
RED - Main 
REDBONE - Morpheme: RED BONE 
RESUME - Main 
RIGHT - Main 
RIOT - Main 
RISE - Main 
RITZ - Main 
ROAD - Main 
ROADSICK - Morpheme: ROAD SICK 
ROMANCE - Main 
RUBBLE - Main 
SAN - Main 
SEARCH - Main 
SECURED - Main 
SEE - Main 
SEREIA - By LtoS rules
SHOES - Main 
SKIP - Main 
SLEEP - Main 
SMITH - Main 
SNAP - Main 
SNUFF - Main 
SOCIETY - Main 
SOMEDAY - Main 
SONG - Main 
SONGS - Main 
SONICA - By LtoS rules
SOUNDGARDEN - Morpheme: SOUND GARDEN 
SOUNDS - Main 
STARING - Main 
STILL - Main 
STONE - Main 
STOP - Main 
STRAIGHT - Main 
STRONG - Main 
SUBURBS - Main 
SUN - Main 
TAKE - Main 
TALES - Main 
TEDDY - Main 
TEENAGE - Main 
THAN - Main 
THE - Main 
THERE - Main 
THING - Main 
THIS - Main 
THOUSAND - Main 
TO - Main 
TRACK - Main 
U - Main 
UP - Main 
VAMPIRES - Main 
VAN - Main 
VERDES - Main 
VEW - By LtoS rules
WAKE - Main 
WANNA - Main 
WANT - Main 
WASTELANDS - Morpheme: WASTE LAND S 
WE - Main 
WERE - Main 
WET - Main 
WHAT - Main 
WHEN - Main 
WHO - Main 
WHY - Main 
WILL - Main 
WROTE - Main 
YEAH - Main 
YELLOW - Main 
YOU - Main 
YOURS - Main 
YOURSELF - Main 

